{
  "cSpell.words": [
    "aregsrh",
    "mohitul",
    "muserio",
    "pypdf",
    "tailwindcss",
    "traefik",
    "uvicorn"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.exclude": {
    "**/.git": true,
    "**/__pycache__": true,
    "pdf-api/.venv": true,
    "pdf-web/node_modules": true,
    "pdf-web/dist": true,
    "pdf-api/app/storage/jobs": true
  },
  "search.exclude": {
    "pdf-api/.venv": true,
    "pdf-web/node_modules": true,
    "pdf-web/dist": true,
    "pdf-api/app/storage/jobs": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/pdf-api/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "typescript.tsdk": "pdf-web/node_modules/typescript/lib",
  "eslint.workingDirectories": [
    {
      "directory": "frontend",
      "changeProcessCWD": true
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "tailwindCSS.experimental.configFile": null
}
